AMSTEL|3,50 €
ΑΛΦΑ|3,50 €
KAISER|4,00 €
ΑΛΦΑ ΑΝΕΥ|3,50 €
ΜΑΛΑΜΑΤΙΝΑ ΜΕΓΑΛΗ|5,00 €
ΚΡΑΣΙ ΧΥΜΑ ΛΕΥΚΟ, ΚΟΚΚΙΝΟ 1/4|3,50 €
ΚΡΑΣΙ ΧΥΜΑ ΛΕΥΚΟ, ΚΟΚΚΙΝΟ 1/2|6,00 €
ΚΡΑΣΙ ΧΥΜΑ ΛΕΥΚΟ, ΚΟΚΚΙΝΟ 1L|11,00 €
ΚΡΑΣΙ ΧΥΜΑ ΡΟΖΕ, ΗΜΙΓΛΥΚΟ 1/4|3,50 €
ΚΡΑΣΙ ΧΥΜΑ ΡΟΖΕ, ΗΜΙΓΛΥΚΟ 1/2|6,00 €
ΚΡΑΣΙ ΧΥΜΑ ΡΟΖΕ, ΗΜΙΓΛΥΚΟ 1L|11,00 €
ΤΣΙΠΟΥΡΟ ΧΥΜΑ 50 ml|2,20 €
ΤΣΙΠΟΥΡΟ ΗΔΩΝΙΚΟ 50 ml|3,50 €
ΤΣΙΠΟΥΡΟ ΜΑΚΡΗ 50 ml|3,00 €
ΤΣΙΠΟΥΡΟ ΖΟΙΝΟΣ 100 ml|6,00 €
ΤΣΙΠΟΥΡΟ ΗΔΩΝΙΚΟ 200 ml|12,00 €
ΟΥΖΟ ΠΛΩΜΑΡΙ 50 ml|3,50 €
ΟΥΖΟ ΠΙΛΑΒΑΣ 50 ml|3,50 €
ΟΥΖΟ ΠΙΛΑΒΑΣ 200 ml|12,00 €
ΠΟΤΟ ΑΠΛΟ|6,00 €
ΠΟΤΟ SPECIAL|7,00 €
